{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "heroku-postbuild": "npm install && npm run build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.7.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.4.13",
        "vite": "^5.4.11"
    },
    "engines": {
        "node": "18.x",
        "npm": "8.x"
    },
    "dependencies": {
        "@splidejs/splide": "^4.1.4",
        "swiper": "^11.1.15"
    }
}
